<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background: url('img.jpg') ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover ;
        

    }
    .container{
       
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    height: 60%;
    position: relative; 
}

.content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
     background: url('img.jpg') center center no-repeat;
    background-size: cover; 
    z-index: -1;
    filter: blur(5px);
}
    #ans{
        width: 30%;
    }
    .content input{
        width: 40%;

    }
    .content label{
        margin-bottom: 1.5rem;
    }
    .btn{
        display: flex;
        flex-direction: column;
        
    }
    .btn button{
        padding: .5rem;
        margin-bottom: 1rem;
    }
    .heading{
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .btn1{
        border: none;
        border-radius: .5rem;
        cursor: pointer;
        transition: .5s;
      
    }
    .btn1:hover{
        transform: scale(.99);
        background: #5F9EA0;
    }
    @media (max-width: 320px) {
    .content {
        height: 78%;
    }
}

 
</style>
<body>

<div class="container">


    <div class="content">
       <h1 class="heading">Calculator</h1>
      

        <label >Enter first number : <input type="text" id="num1" required></label>
        <label >Enter second number : <input type="text" id="num2" required></label>
      
        <label >= <input type="text" id="ans"></label>
        <div class="oparation">
            <div class="btn">
                
        <button class="btn1"  id="add">addition</button>
        <button  class="btn1" id="sub">subtraction</button>
        <button class="btn1"  id="mul">multiplication</button>
        <button  class="btn1" id="div">divide</button>
        <button  class="btn1" id="reset">reset</button>
      
            </div>
        </div>
  
    </div>
</div>
</body>
<script>
document.addEventListener('DOMContentLoaded', () => {

    let add = document.getElementById('add');
    let sub = document.getElementById('sub');
    let mul = document.getElementById('mul');
    let div = document.getElementById('div');
    let reset = document.getElementById('reset');

    add.addEventListener("click",()=>{
        let num1  = document.getElementById('num1').value;
        let num2  = document.getElementById('num2').value;
        
         let ans = Number.parseInt(num1)+Number.parseInt(num2);
         document.getElementById('ans').value=ans;

    })
    sub.addEventListener("click",()=>{
        let num1  = document.getElementById('num1').value;
        let num2  = document.getElementById('num2').value;
         let ans = Number.parseInt(num1)-Number.parseInt(num2);
         document.getElementById('ans').value=ans;

    })
    mul.addEventListener("click",()=>{
        let num1  = document.getElementById('num1').value;
        let num2  = document.getElementById('num2').value;
         let ans = Number.parseInt(num1)*Number.parseInt(num2);
         document.getElementById('ans').value=ans;

    })
    div.addEventListener("click",()=>{
        let num1  = document.getElementById('num1').value;
        let num2  = document.getElementById('num2').value;
         let ans = Number.parseInt(num1)/Number.parseInt(num2);
         document.getElementById('ans').value=ans;

    })
    reset.addEventListener("click",()=>{
        document.getElementById('num1').value = "";
        document.getElementById('num2').value = "";
        document.getElementById('ans').value = "";

    })

});

</script>
</html>